<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9b06e772-96dc-484e-bd24-bb50a4a4242e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>WinCurrency_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>47F03FE4F4AFB7B6AA89293973705E81E95B9E34</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\flags\AED.svg" />
    <Content Include="images\flags\AFN.svg" />
    <Content Include="images\flags\ALL.svg" />
    <Content Include="images\flags\AMD.svg" />
    <Content Include="images\flags\ANG.svg" />
    <Content Include="images\flags\AOA.svg" />
    <Content Include="images\flags\ARS.svg" />
    <Content Include="images\flags\AUD.svg" />
    <Content Include="images\flags\AWG.svg" />
    <Content Include="images\flags\AZN.svg" />
    <Content Include="images\flags\BAM.svg" />
    <Content Include="images\flags\BBD.svg" />
    <Content Include="images\flags\BDT.svg" />
    <Content Include="images\flags\BGN.svg" />
    <Content Include="images\flags\BHD.svg" />
    <Content Include="images\flags\BIF.svg" />
    <Content Include="images\flags\BMD.svg" />
    <Content Include="images\flags\BND.svg" />
    <Content Include="images\flags\BOB.svg" />
    <Content Include="images\flags\BRL.svg" />
    <Content Include="images\flags\BSD.svg" />
    <Content Include="images\flags\BTN.svg" />
    <Content Include="images\flags\BWP.svg" />
    <Content Include="images\flags\BYR.svg" />
    <Content Include="images\flags\BZD.svg" />
    <Content Include="images\flags\CAD.svg" />
    <Content Include="images\flags\CDF.svg" />
    <Content Include="images\flags\CHF.svg" />
    <Content Include="images\flags\CLP.svg" />
    <Content Include="images\flags\CNY.svg" />
    <Content Include="images\flags\COP.svg" />
    <Content Include="images\flags\CRC.svg" />
    <Content Include="images\flags\CSD.svg" />
    <Content Include="images\flags\CUC.svg" />
    <Content Include="images\flags\CUP.svg" />
    <Content Include="images\flags\CVE.svg" />
    <Content Include="images\flags\CZK.svg" />
    <Content Include="images\flags\DJF.svg" />
    <Content Include="images\flags\DKK.svg" />
    <Content Include="images\flags\DOP.svg" />
    <Content Include="images\flags\DZD.svg" />
    <Content Include="images\flags\EGP.svg" />
    <Content Include="images\flags\ERN.svg" />
    <Content Include="images\flags\ETB.svg" />
    <Content Include="images\flags\EUR.svg" />
    <Content Include="images\flags\FJD.svg" />
    <Content Include="images\flags\FKP.svg" />
    <Content Include="images\flags\GBP.svg" />
    <Content Include="images\flags\GEL.svg" />
    <Content Include="images\flags\GGP.svg" />
    <Content Include="images\flags\GHC.svg" />
    <Content Include="images\flags\GIP.svg" />
    <Content Include="images\flags\GMD.svg" />
    <Content Include="images\flags\GNF.svg" />
    <Content Include="images\flags\GTQ.svg" />
    <Content Include="images\flags\GYD.svg" />
    <Content Include="images\flags\HKD.svg" />
    <Content Include="images\flags\HNL.svg" />
    <Content Include="images\flags\HRK.svg" />
    <Content Include="images\flags\HTG.svg" />
    <Content Include="images\flags\HUF.svg" />
    <Content Include="images\flags\IDR.svg" />
    <Content Include="images\flags\ILS.svg" />
    <Content Include="images\flags\INR.svg" />
    <Content Include="images\flags\IQD.svg" />
    <Content Include="images\flags\IRR.svg" />
    <Content Include="images\flags\ISK.svg" />
    <Content Include="images\flags\JMD.svg" />
    <Content Include="images\flags\JOD.svg" />
    <Content Include="images\flags\JPY.svg" />
    <Content Include="images\flags\KES.svg" />
    <Content Include="images\flags\KGS.svg" />
    <Content Include="images\flags\KHR.svg" />
    <Content Include="images\flags\KMF.svg" />
    <Content Include="images\flags\KPW.svg" />
    <Content Include="images\flags\KRW.svg" />
    <Content Include="images\flags\KWD.svg" />
    <Content Include="images\flags\KYD.svg" />
    <Content Include="images\flags\KZT.svg" />
    <Content Include="images\flags\LAK.svg" />
    <Content Include="images\flags\LBP.svg" />
    <Content Include="images\flags\LKR.svg" />
    <Content Include="images\flags\LRD.svg" />
    <Content Include="images\flags\LSL.svg" />
    <Content Include="images\flags\LTL.svg" />
    <Content Include="images\flags\LVL.svg" />
    <Content Include="images\flags\LYD.svg" />
    <Content Include="images\flags\MAD.svg" />
    <Content Include="images\flags\MDL.svg" />
    <Content Include="images\flags\MGA.svg" />
    <Content Include="images\flags\MKD.svg" />
    <Content Include="images\flags\MMK.svg" />
    <Content Include="images\flags\MNT.svg" />
    <Content Include="images\flags\MOP.svg" />
    <Content Include="images\flags\MRO.svg" />
    <Content Include="images\flags\MUR.svg" />
    <Content Include="images\flags\MVR.svg" />
    <Content Include="images\flags\MWK.svg" />
    <Content Include="images\flags\MXN.svg" />
    <Content Include="images\flags\MYR.svg" />
    <Content Include="images\flags\MZN.svg" />
    <Content Include="images\flags\NAD.svg" />
    <Content Include="images\flags\NGN.svg" />
    <Content Include="images\flags\NIO.svg" />
    <Content Include="images\flags\NOK.svg" />
    <Content Include="images\flags\NPR.svg" />
    <Content Include="images\flags\NZD.svg" />
    <Content Include="images\flags\OMR.svg" />
    <Content Include="images\flags\PAB.svg" />
    <Content Include="images\flags\PEN.svg" />
    <Content Include="images\flags\PGK.svg" />
    <Content Include="images\flags\PHP.svg" />
    <Content Include="images\flags\PKR.svg" />
    <Content Include="images\flags\PLN.svg" />
    <Content Include="images\flags\PYG.svg" />
    <Content Include="images\flags\QAR.svg" />
    <Content Include="images\flags\RON.svg" />
    <Content Include="images\flags\RUB.svg" />
    <Content Include="images\flags\RWF.svg" />
    <Content Include="images\flags\SAR.svg" />
    <Content Include="images\flags\SBD.svg" />
    <Content Include="images\flags\SCR.svg" />
    <Content Include="images\flags\SDG.svg" />
    <Content Include="images\flags\SEK.svg" />
    <Content Include="images\flags\SGD.svg" />
    <Content Include="images\flags\SHP.svg" />
    <Content Include="images\flags\SLL.svg" />
    <Content Include="images\flags\SOS.svg" />
    <Content Include="images\flags\SRD.svg" />
    <Content Include="images\flags\SSP.svg" />
    <Content Include="images\flags\STD.svg" />
    <Content Include="images\flags\SVC.svg" />
    <Content Include="images\flags\SYP.svg" />
    <Content Include="images\flags\SZL.svg" />
    <Content Include="images\flags\THB.svg" />
    <Content Include="images\flags\TJS.svg" />
    <Content Include="images\flags\TMT.svg" />
    <Content Include="images\flags\TND.svg" />
    <Content Include="images\flags\TOP.svg" />
    <Content Include="images\flags\TRY.svg" />
    <Content Include="images\flags\TTD.svg" />
    <Content Include="images\flags\TWD.svg" />
    <Content Include="images\flags\TZS.svg" />
    <Content Include="images\flags\UAH.svg" />
    <Content Include="images\flags\UGX.svg" />
    <Content Include="images\flags\USD.svg" />
    <Content Include="images\flags\UYU.svg" />
    <Content Include="images\flags\UZS.svg" />
    <Content Include="images\flags\VEB.svg" />
    <Content Include="images\flags\VND.svg" />
    <Content Include="images\flags\VUV.svg" />
    <Content Include="images\flags\WST.svg" />
    <Content Include="images\flags\YER.svg" />
    <Content Include="images\flags\ZAR.svg" />
    <Content Include="images\flags\ZMK.svg" />
    <Content Include="images\flags\ZWD.svg" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery-1.6.4.js" />
    <Content Include="js\navigator.js" />
    <None Include="WinCurrency_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <None Include="WinCurrency_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    <SDKReference Include="MSAdvertisingJS, Version=6.1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>